# ASE_GROUP2

./: .gitignore  .travis.yml  Readme.md  Swift.gitignore  pre-commit.sample  project_plan.md
ASE_android/: .gitignore  build.gradle  google-services.json  jacoco.gradle  settings.gradle
ASE_android/app/: build.gradle  google-services.json
ASE_android/app/src/androidTest/java/sussex/android/ase_android/: AssertionTest.java  ExampleInstrumentedTest.java  InstrumentationCoverageTests.java  InstrumentedTest.java
ASE_android/app/src/main/: AndroidManifest.xml
ASE_android/app/src/main/java/sussex/android/ase_android/: CustomInfoWindowAdapter.java  LoginActivity.java  MainActivity.java  PullUpBottomSheetDialog.java  SignUpActivity.java
ASE_android/app/src/main/java/sussex/android/ase_android/MapsScreen/BottomSheet/: BottomSheetContract.java  BottomSheetPresenter.java  BottomSheetView.java
ASE_android/app/src/main/java/sussex/android/ase_android/MapsScreen/GoogleMaps/: MapsActivity.java  MapsContract.java  MapsPresenter.java  MapsSendLocation.java  MarkerRenderer.java
ASE_android/app/src/main/java/sussex/android/ase_android/MapsScreen/Model/: AdressInfo.java  CallbackInfoInterface.java  CallbackMarkerInterface.java  PoliceDataConnection.java  PostCodeMarker.java  ServerConnection.java
ASE_android/app/src/main/java/sussex/android/ase_android/MapsScreen/model/: AdressInfo.java  CallbackInfoInterface.java  CallbackMarkerInterface.java  PoliceDataConnection.java  PostCodeMarker.java  ServerConnection.java
ASE_android/app/src/main/res/drawable/: borderedbuttonshape.xml  ic_arrowdown.xml  ic_arrowup.xml  ic_homeicon.xml  ic_marker.xml  ic_marker_police.xml  ic_target.xml  icon_house.xml  icon_police.xml  infowindowshape.xml  overlaybuttonshape.xml
ASE_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  layout_info_window.xml  layout_item_ist.xml  layout_pull_up.xml
ASE_android/app/src/main/res/menu/: menu_main.xml
ASE_android/app/src/main/res/values/: additional_colors.xml  colors.xml  strings.xml
ASE_android/app/src/test/java/sussex/android/ase_android/: ExampleUnitTest.java  MapsActivityTest.java  PoliceConnectionTest.java  ServerConnectionTest.java
ASE_android/gradle/wrapper/: gradle-wrapper.properties
ASE_backend/: .gitignore  Dockerfile  node.gitignore  package-lock.json  package.json  server.js
ASE_backend/auth/: dbCreds.js
ASE_backend/controllers/: apiController.js  fbController.js
ASE_backend/models/: area.js  district.js  postcodeData.js  sector.js
ASE_backend/routes/: apiRoutes.js  fbRoutes.js
ASE_backend/services/: apiService.js  dbService.js  fbService.js  mongooseLocal.js  mongooseRemote.js  postcodeService.js  priceService.js
ASE_backend/test/: test-api.js  test-controllers.js  test-db.js  test-postcode.js  test-prices.js
ASE_backend/tests/: test-controllers.js
ASE_iOS/: Podfile
ASE_iOS/ASE_iOS/: AppDelegate.swift  ColorSingleton.swift  Extensions.swift  GoogleMapsBridge.h  GoogleService-Info.plist  Info.plist  LogIn.storyboard  LogInViewController.swift  Map.storyboard  MapViewController.swift  MarkerInfoView.swift  MarkerInfoView.xib  PlaceMarker.swift  SignUp.storyboard  SignUpViewController.swift  User.swift  ViewController.swift
ASE_iOS/ASE_iOS.xcodeproj/: project.pbxproj
ASE_iOS/ASE_iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ASE_iOS/ASE_iOS.xcodeproj/project.xcworkspace/xcuserdata/emrehavan.xcuserdatad/: UserInterfaceState.xcuserstate
ASE_iOS/ASE_iOS.xcodeproj/project.xcworkspace/xcuserdata/jf.xcuserdatad/: UserInterfaceState.xcuserstate
ASE_iOS/ASE_iOS.xcodeproj/xcuserdata/emrehavan.xcuserdatad/xcschemes/: xcschememanagement.plist
ASE_iOS/ASE_iOS.xcodeproj/xcuserdata/jf.xcuserdatad/xcschemes/: xcschememanagement.plist
ASE_iOS/ASE_iOS.xcworkspace/: contents.xcworkspacedata
ASE_iOS/ASE_iOS.xcworkspace/xcshareddata/xcschemes/: ASE_iOS.xcscheme
ASE_iOS/ASE_iOS.xcworkspace/xcuserdata/emrehavan.xcuserdatad/: UserInterfaceState.xcuserstate
ASE_iOS/ASE_iOS.xcworkspace/xcuserdata/emrehavan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ASE_iOS/ASE_iOS.xcworkspace/xcuserdata/emrehavan.xcuserdatad/xcschemes/: xcschememanagement.plist
ASE_iOS/ASE_iOS.xcworkspace/xcuserdata/jf.xcuserdatad/: UserInterfaceState.xcuserstate
ASE_iOS/ASE_iOS.xcworkspace/xcuserdata/jf.xcuserdatad/xcschemes/: ASE_iOS.xcscheme  xcschememanagement.plist
ASE_iOS/ASE_iOS/Assets.xcassets/Assets_fromandroid/: borderedbuttonshape.xml  overlaybuttonshape.xml
ASE_iOS/ASE_iOS/Assets.xcassets/alertmarker.imageset/: Contents.json
ASE_iOS/ASE_iOS/Assets.xcassets/homemarker.imageset/: Contents.json
ASE_iOS/ASE_iOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ASE_iOS/ASE_iOS/Controllers/: LogInViewController.swift  MapViewController.swift  PropertyTableViewController.swift  SignUpViewController.swift  TableViewController.swift  ViewController.swift
ASE_iOS/ASE_iOS/Model/: Crime.swift  PostCode.swift  Property.swift  Response.swift
ASE_iOS/ASE_iOS/Networking/: ApiController.swift  CrimeAPI.swift  EndpointType.swift  Networking.swift  PropertyAPI.swift
ASE_iOS/ASE_iOS/Utilities/: Constants.swift  Extensions.swift  MockJson.swift  style.json
ASE_iOS/ASE_iOS/Views/: CrimeMarker.swift  MarkerInfoView.swift  MarkerInfoView.xib  PlaceMarker.swift  PropertyTableViewCell.swift
ASE_iOS/ASE_iOSTests/: ASE_iOSTests.swift  JSONParse.swift  JSONParsePostCode.swift  JSONParseProperty.swift
ase_android/app/src/debug/res/values/: google_maps_api.xml
ase_android/app/src/main/java/sussex/android/ase_android/: BasePresenter.java  MapsActivity.java
ase_android/app/src/main/java/sussex/android/ase_android/MapsScreen/BottomSheet/: BottomSheetContract.java  BottomSheetPresenter.java  BottomSheetView.java
ase_android/app/src/main/java/sussex/android/ase_android/MapsScreen/GoogleMaps/: MapsActivity.java  MapsContract.java  MapsPresenter.java  MapsSendLocation.java
ase_android/app/src/main/res/layout/: activity_maps.xml
(+4 files in other folders)
