<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wJ-ba-OpK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="kG3-dZ-ymR">
            <objects>
                <viewController storyboardIdentifier="Map" id="NZU-Xh-nlQ" customClass="MapViewController" customModule="ASE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jC-TT-DJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-CS-8aJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-Ev-6zW">
                                <rect key="frame" x="368" y="104" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ibq-TB-GrZ"/>
                                    <constraint firstAttribute="height" constant="30" id="seU-ub-PCs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshTapped:" destination="NZU-Xh-nlQ" eventType="touchUpInside" id="WL7-qD-281"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-yr-C8c">
                                <rect key="frame" x="16" y="104" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JTp-l4-bgo"/>
                                    <constraint firstAttribute="width" constant="30" id="xHg-nE-XeY"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchPlaceTapped:" destination="NZU-Xh-nlQ" eventType="touchUpInside" id="5bB-zx-IGk"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-Lw-hZj">
                                <rect key="frame" x="16" y="738" width="135" height="29"/>
                                <segments>
                                    <segment title="Property"/>
                                    <segment title="Crime"/>
                                </segments>
                                <connections>
                                    <action selector="toggleDataTapped:" destination="NZU-Xh-nlQ" eventType="valueChanged" id="mPO-EE-FRw"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="36r-Jd-q2d">
                                <rect key="frame" x="16" y="694" width="139" height="29"/>
                                <segments>
                                    <segment title="Markers"/>
                                    <segment title="Heatmap"/>
                                </segments>
                                <connections>
                                    <action selector="toggleViewTapped:" destination="NZU-Xh-nlQ" eventType="valueChanged" id="7J5-FL-Sbw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sz0-Ev-6zW" firstAttribute="top" secondItem="qBJ-j1-K9d" secondAttribute="top" constant="16" id="115-N4-hOg"/>
                            <constraint firstItem="ZPL-Lw-hZj" firstAttribute="leading" secondItem="qBJ-j1-K9d" secondAttribute="leading" constant="16" id="60l-cT-OQQ"/>
                            <constraint firstItem="qBJ-j1-K9d" firstAttribute="bottom" secondItem="ZPL-Lw-hZj" secondAttribute="bottom" constant="96" id="8Rh-TJ-vGy"/>
                            <constraint firstItem="ssb-yr-C8c" firstAttribute="top" secondItem="qBJ-j1-K9d" secondAttribute="top" constant="16" id="DQz-Fo-RLd"/>
                            <constraint firstAttribute="bottom" secondItem="KJ7-CS-8aJ" secondAttribute="bottom" id="GhX-85-p69"/>
                            <constraint firstItem="qBJ-j1-K9d" firstAttribute="trailing" secondItem="KJ7-CS-8aJ" secondAttribute="trailing" id="MaM-6W-KqX"/>
                            <constraint firstItem="36r-Jd-q2d" firstAttribute="leading" secondItem="qBJ-j1-K9d" secondAttribute="leading" constant="16" id="Qds-cq-Jrc"/>
                            <constraint firstItem="qBJ-j1-K9d" firstAttribute="trailing" secondItem="sz0-Ev-6zW" secondAttribute="trailing" constant="16" id="Vs1-RG-uYI"/>
                            <constraint firstItem="ssb-yr-C8c" firstAttribute="leading" secondItem="qBJ-j1-K9d" secondAttribute="leading" constant="16" id="e44-Ua-c4C"/>
                            <constraint firstItem="KJ7-CS-8aJ" firstAttribute="top" secondItem="0jC-TT-DJG" secondAttribute="top" id="gZc-kQ-nJx"/>
                            <constraint firstItem="KJ7-CS-8aJ" firstAttribute="leading" secondItem="qBJ-j1-K9d" secondAttribute="leading" id="jjf-2H-hoO"/>
                            <constraint firstItem="ZPL-Lw-hZj" firstAttribute="top" secondItem="36r-Jd-q2d" secondAttribute="bottom" constant="16" id="xC1-ti-lDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBJ-j1-K9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJM-uO-X7o"/>
                    <connections>
                        <outlet property="mapView" destination="KJ7-CS-8aJ" id="VFt-Sj-7Q6"/>
                        <outlet property="toggleDataControl" destination="ZPL-Lw-hZj" id="idd-IJ-00e"/>
                        <outlet property="toggleViewControl" destination="36r-Jd-q2d" id="SG8-zN-9Wv"/>
                        <segue destination="H1g-9R-PGY" kind="show" identifier="showListPrices" id="aTz-xj-9dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMc-s1-IQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="123.88392857142857"/>
        </scene>
        <!--Property Table View Controller-->
        <scene sceneID="zHi-he-vPn">
            <objects>
                <tableViewController id="H1g-9R-PGY" customClass="PropertyTableViewController" customModule="ASE_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eR-sC-GHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="propertyCell" id="ubi-Jw-w8B" customClass="PropertyTableViewCell" customModule="ASE_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubi-Jw-w8B" id="7Iz-qg-MD7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-ls-jVW">
                                            <rect key="frame" x="28" y="21.5" width="309" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psi-bn-6Kx">
                                            <rect key="frame" x="353" y="24" width="33" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-yg-GXy">
                                            <rect key="frame" x="355" y="5" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0W5-ls-jVW" firstAttribute="leading" secondItem="7Iz-qg-MD7" secondAttribute="leadingMargin" constant="8" id="439-Lu-eHK"/>
                                        <constraint firstItem="psi-bn-6Kx" firstAttribute="top" secondItem="EwK-yg-GXy" secondAttribute="bottom" constant="4" id="Fee-dN-V8j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="psi-bn-6Kx" secondAttribute="bottom" constant="8" id="GBR-zM-NMc"/>
                                        <constraint firstItem="psi-bn-6Kx" firstAttribute="leading" secondItem="0W5-ls-jVW" secondAttribute="trailing" constant="16" id="haY-WM-wbG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="psi-bn-6Kx" secondAttribute="trailing" constant="8" id="lZu-6e-s9u"/>
                                        <constraint firstItem="EwK-yg-GXy" firstAttribute="trailing" secondItem="psi-bn-6Kx" secondAttribute="trailing" id="xcB-nx-orS"/>
                                        <constraint firstItem="0W5-ls-jVW" firstAttribute="centerY" secondItem="7Iz-qg-MD7" secondAttribute="centerY" id="xqr-ts-oB5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="0W5-ls-jVW" id="O2r-kc-xmh"/>
                                    <outlet property="priceLabel" destination="psi-bn-6Kx" id="y4t-nF-oJU"/>
                                    <outlet property="transactionDateLabel" destination="EwK-yg-GXy" id="yCA-7j-bFa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1g-9R-PGY" id="2zd-6U-mvE"/>
                            <outlet property="delegate" destination="H1g-9R-PGY" id="qd2-xR-Skq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pn-VO-FDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9W-9q-w28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wJ-ba-OpK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbO-Ie-7Wb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZU-Xh-nlQ" kind="relationship" relationship="rootViewController" id="Bnj-eR-PEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP2-Vr-qiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="36" height="45"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
