<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-Wl-qjv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-np-1tM">
                                <rect key="frame" x="32" y="76" width="25" height="25"/>
                                <state key="normal" image="locateMe"/>
                                <connections>
                                    <action selector="locateMeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ei0-v5-9Ws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIg-np-1tM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5Cr-bT-bzk"/>
                            <constraint firstItem="2Od-Wl-qjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JSI-Sc-1wt"/>
                            <constraint firstItem="YIg-np-1tM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="VGq-4B-bKn"/>
                            <constraint firstItem="2Od-Wl-qjv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cQL-O3-FOu"/>
                            <constraint firstItem="2Od-Wl-qjv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fC6-bw-DwH"/>
                            <constraint firstAttribute="bottom" secondItem="2Od-Wl-qjv" secondAttribute="bottom" id="hSp-Lh-bqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2Od-Wl-qjv" id="WbZ-Pk-Gxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="locateMe" width="25" height="25"/>
    </resources>
</document>
